<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <main>
        <h2>Diseño de Interfaces Web</h2>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
        <div class="d7"></div>
        <div class="d8"></div>
        <div class="d9"></div>
        <div class="d10"></div>
        <div class="d11"></div>
        <div class="d12"></div>
    </main>
</body>

</html>